# MVP-TO-MVVM-REFACT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dominando/android/hotel/common/: HotelActivity.kt  SingleLiveEvent.kt
app/src/main/java/dominando/android/hotel/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsViewModel.kt
app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
app/src/main/java/dominando/android/hotel/form/: HotelFormFragment.kt  HotelFormViewModel.kt
app/src/main/java/dominando/android/hotel/list/: HotelListFragment.kt  HotelListViewModel.kt
app/src/main/java/dominando/android/hotel/model/: Hotel.kt
app/src/main/java/dominando/android/hotel/repository/: HotelRepository.kt
app/src/main/java/dominando/android/hotel/repository/memory/: MemoryRepository.kt
app/src/main/java/dominando/android/hotel/repository/room/: HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
app/src/main/java/dominando/android/hotel/repository/sqlite/: ProviderRepository.kt  SQLiteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
